# unipi-audio-stories

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stathis/unipiaudiostories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stathis/unipiaudiostories/abstraction/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DiffUtilClass.kt  UiModel.kt
app/src/main/java/com/stathis/unipiaudiostories/callbacks/: StoryCallback.kt
app/src/main/java/com/stathis/unipiaudiostories/db/: StoriesDao.kt  StoriesDatabase.kt  StoryStatisticsDao.kt
app/src/main/java/com/stathis/unipiaudiostories/di/: AppModule.kt
app/src/main/java/com/stathis/unipiaudiostories/features/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/stathis/unipiaudiostories/features/intro/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/stathis/unipiaudiostories/features/intro/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/stathis/unipiaudiostories/features/main/: MainActivity.kt
app/src/main/java/com/stathis/unipiaudiostories/features/main/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/stathis/unipiaudiostories/features/main/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/stathis/unipiaudiostories/features/main/play/: PlayStoryFragment.kt  PlayStoryViewModel.kt
app/src/main/java/com/stathis/unipiaudiostories/models/: Story.kt
app/src/main/java/com/stathis/unipiaudiostories/models/data/: StoryDto.kt  StoryStatisticDto.kt
app/src/main/java/com/stathis/unipiaudiostories/models/domain/: Result.kt  StatisticHeader.kt  Story.kt  StoryStatistic.kt
app/src/main/java/com/stathis/unipiaudiostories/models/mapper/: Mapper.kt  StoryMapper.kt  StoryStatisticMapper.kt
app/src/main/java/com/stathis/unipiaudiostories/models/repo/: StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/stathis/unipiaudiostories/tts/: MyTTsFeatures.kt  TextToSpeechUtil.kt
app/src/main/java/com/stathis/unipiaudiostories/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/stathis/unipiaudiostories/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stathis/unipiaudiostories/ui/start/: StartingActivity.kt  StartingViewModel.kt
app/src/main/java/com/stathis/unipiaudiostories/util/: AppController.kt  BindingAdapters.kt  Consts.kt  Ext.kt  MyApp.kt  ViewExt.kt
app/src/main/java/com/stathis/unipiaudiostories/util/authmanager/: AuthManager.kt  Authenticator.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_starting.xml  fragment_details.xml  fragment_favorites.xml  fragment_intro.xml  fragment_login.xml  fragment_play_story.xml  fragment_profile.xml  fragment_register.xml  fragment_statistics.xml  holder_empty_item.xml  holder_stat_header_item.xml  holder_statistic_item.xml  holder_story_item.xml  logout_bottomsheet.xml  no_results_layout.xml
app/src/main/res/menu/: app_menu.xml  story_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: audio_book_logo_round.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_details_xml_constraintlayout2_scene.xml
app/src/test/java/com/stathis/unipiaudiostories/: ExampleUnitTest.kt
(+26 files in other folders)
