<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sand_bg"
        tools:context=".ui.start.StartingActivity">

        <ImageView
            android:id="@+id/splashImgView"
            android:layout_width="@dimen/dimen_4xl"
            android:layout_height="@dimen/dimen_4xl"
            android:src="@mipmap/audio_book_logo_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>