<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stathis.unipiaudiostories.ui.main.play.PlayStoryViewModel" />

        <variable
            name="model"
            type="com.stathis.unipiaudiostories.models.domain.Story" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_dark_bg"
        android:padding="@dimen/dimen_m"
        tools:context=".ui.main.play.PlayStoryFragment">

        <TextView
            android:id="@+id/songTitleTxtView"
            style="@style/text_22_bold_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/songBandTxtView"
            style="@style/text_18_normal_70_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:author="@{model.author}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/songTitleTxtView"
            app:year="@{model.year}"
            tools:text="@string/app_name" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/dimen_m"
            app:cardCornerRadius="@dimen/dimen_10"
            app:layout_constraintBottom_toTopOf="@+id/musicConstraint"
            app:layout_constraintEnd_toEndOf="@id/musicConstraint"
            app:layout_constraintStart_toStartOf="@id/musicConstraint"
            app:layout_constraintTop_toBottomOf="@id/songBandTxtView">

            <ImageView
                android:id="@+id/songImgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{model.image}" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/musicConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/circleImgView"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:background="@drawable/ic_circle"
                android:backgroundTint="@color/light_blue"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:onClick="@{() -> viewModel.playButtonClicked()}"
                android:padding="@dimen/dimen_m"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="@id/circleImgView"
                app:layout_constraintEnd_toEndOf="@id/circleImgView"
                app:layout_constraintStart_toStartOf="@id/circleImgView"
                app:layout_constraintTop_toTopOf="@id/circleImgView"
                app:setStoryButton="@{viewModel.buttonState}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>