<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stathis.unipiaudiostories.ui.main.details.DetailsViewModel" />

        <variable
            name="model"
            type="com.stathis.unipiaudiostories.models.domain.Story" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sand_bg"
        app:layoutDescription="@xml/fragment_details_xml_constraintlayout2_scene"
        tools:context=".ui.main.details.DetailsFragment">

        <ImageView
            android:id="@+id/storyImgView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{model.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/audio_book_logo" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            style="@style/MyNestedScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyImgView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/storyConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/storyTitleTxtView"
                    style="@style/text_18_bold_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/storyAdditionalsTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:author="@{model.author}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storyTitleTxtView"
                    app:year="@{model.year}"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/storyKeywordsTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/dimen_m"
                    android:text="@{viewModel.keywords}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storyAdditionalsTxtView"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/storyTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/dimen_s"
                    app:setHtmlText="@{model.text}"
                    app:layout_constraintTop_toBottomOf="@id/storyKeywordsTxtView"
                    tools:text="@string/lorem_ipsum" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playStoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_l"
            android:backgroundTint="@color/design_default_color_primary"
            android:contentDescription="@null"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>